{
  "name": "gibson-os/core",
  "require": {
    "php": " ^8.4",
    "gibson-os/mdo": "^2.0.0",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-sqlite3": "*",
    "ext-sockets": "*",
    "twig/twig": "^3.0",
    "ext-zip": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "google/auth": "^1.18",
    "smalot/pdfparser": "^2.2",
    "psr/log": "*",
    "phpmailer/phpmailer": "^6.8",
    "open-telemetry/sdk": "^1.2",
    "open-telemetry/exporter-otlp": "^1.2",
    "php-http/guzzle7-adapter": "^1.0",
    "ext-mysqli": "*",
    "ext-exif": "*"
  },
  "require-dev": {
    "codeception/codeception": "^5.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpmd/phpmd": "^2.7",
    "captainhook/captainhook": "^5.0",
    "captainhook/plugin-composer": "^5.0",
    "php-mock/php-mock-phpunit": "^2.5",
    "vimeo/psalm": "^5.0",
    "codeception/module-asserts": "^3.0",
    "phpspec/prophecy-phpunit": "^2.0",
    "rector/rector": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "GibsonOS\\Core\\": "src/",
      "GibsonOS\\Mock\\": "tests/mock/",
      "GibsonOS\\Test\\Unit\\Core\\": "tests/unit/",
      "GibsonOS\\Test\\Functional\\Core\\": "tests/functional/"
    }
  },
  "scripts": {
    "fix": [
      "@php:cs:fix"
    ],
    "test": [
      "@php:cs:dry",
      "@php:psalm",
      "@php:md",
      "@php:unit:run"
    ],
    "php:cs:fix": "cmd /V /C \"set PHP_CS_FIXER_IGNORE_ENV=1 && php ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix src --verbose\"",
    "php:cs:dry": "cmd /V /C \"set PHP_CS_FIXER_IGNORE_ENV=1 && php ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix src --verbose --dry-run\"",
    "php:psalm": "php ./vendor/vimeo/psalm/psalm",
    "php:md": "php ./vendor/phpmd/phpmd/src/bin/phpmd src text ruleset.xml",
    "php:unit:run": "php ./vendor/codeception/codeception/codecept run unit --ext DotReporter",
    "php:functional:run": "php ./vendor/codeception/codeception/codecept run functional --ext DotReporter",
    "php:unit:push": "php ./vendor/codeception/codeception/codecept run unit --ext DotReporter --no-ansi --no-colors",
    "php:unit:add": "php ./vendor/codeception/codeception/codecept generate:test unit"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "captainhook/plugin-composer": true,
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
